# dmp-config-server

./: Dockerfile.compile  Dockerfile.package  README.md  pom.xml
src/main/java/daocloud/nat/labs/dmp/config/: ConfigServerApplication.java
src/main/java/io/daocloud/labs/docker/: ConfigServerApplication.java
src/main/java/io/daocloud/labs/docker/config/: ConfigServerApplication.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/test/java/io/daocloud/labs/docker/: ConfigServerApplicationTests.java
