FROM airdock/oracle-jdk:latest

LABEL maintainer="grissom.wang@daocloud.io"

RUN curl -o sources.list.jessie http://mirrors.163.com/.help/sources.list.jessie && mv sources.list.jessie /etc/apt/sources.list

RUN apt-get update

COPY /project/target/config-server-0.0.1-SNAPSHOT.jar  /usr/src/myapp/app.jar

RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

WORKDIR /usr/src/myapp/

#ENV JAVA_OPTS="-Dfile.encoding=UTF-8 -Duser.timezone=Asia/Shanghai -server -Xms3072m -Xmx3072m -XX:MaxNewSize=512m -XX:PermSize=512m -XX:MaxPermSize=512m -Djava.awt.headless=true -XX:-UseGCOverheadLimit -XX:+HeapDumpOnOutOfMemoryError"

EXPOSE 8080

EXPOSE 8081

ENTRYPOINT [ "sh", "-c", "java -jar app.jar" ]
